{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtzt5wysc",
    "ApiKey": "816288356728533",
    "ApiSecret": "dJVAXo7bk_DVWkZBo4ZRy3sJPZQ"
  }
}
